// 根据现有资源，写1个命令：

// 步骤1：
// <|
// 通过 Linux 自带的 gcc编译器，编译 source.c 中的c语言源代码，得到1个可执行文件。
// gcc -o xxx source.c
// 把可执行文件名为 getlx

// 步骤2：
// <|
// 把编译好的可执行文件放在 /MyPaths2 文件夹内。

// ***
// 现在，如果你直接在终端中，想要通过 shell 调用 这个可执行文件（外部命令）是不行的，
// 因为 shell 不会整个系统去找 getlx 这个可执行文件，这样做的话太耗费系统资源了。
// shell 只会根据 环境变量PATH 中所存的路径去找这个可执行文件。
// （所以你需要做的是在 PATH 中添加1个路径，路径为：/MyPaths2）
// <|
// 而 shell 在启动的时候，会通过某一些配置文件，载入一些配置，
// 配置中就需要指明 PATH 所保存的路径。
// 所以：
// <|
// 我们需要在某个 配置文件中，在 PATH 中添加路径：/MyPaths2
// 我们选择 ～/.bash_profile 这个文件
// ***

// 步骤3：
// <|
// 打开 ～/.bash_profile 文件，
// 在里面写入：
// PATH=$PATH:/MyPaths2

// 步骤4：
// 保存，重新打开终端即可。

